21.04.22 08:37:55-Создан-раздел-.\Games\src-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\res-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\savegames-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\temp-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\src\main-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\src\test-имя пользователя-1
21.04.22 08:37:55-Создан файл-Main.java-в разделе-.\Games\src\main\Main.java-пользователь-1
21.04.22 08:37:55-Создан файл-Utils.java-в разделе-.\Games\src\main\Utils.java-пользователь-1
21.04.22 08:37:55-Создан-раздел-.\Games\res\drawables-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\res\vectors-имя пользователя-1
21.04.22 08:37:55-Создан-раздел-.\Games\res\icons-имя пользователя-1
21.04.22 08:37:55-Создан файл-temp.txt-в разделе-.\Games\temp\temp.txt-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\src-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\res-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\savegames-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\temp-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\src\main-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\src\test-пользователь-1
26.04.22 10:09:31-Ошибка при создании файла, возможно файл создан ранее в разделе .\Games\src\main\Main.java-пользователь-1
26.04.22 10:09:31-Ошибка при создании файла, возможно файл создан ранее в разделе .\Games\src\main\Utils.java-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\res\drawables-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\res\vectors-пользователь-1
26.04.22 10:09:31-Ошибка при создании раздела-.\Games\res\icons-пользователь-1
26.04.22 10:09:31-Ошибка при создании файла, возможно файл создан ранее в разделе .\Games\temp\temp.txt-пользователь-1
