26.04.22 10:15:11-Создан-раздел-.\Games\src-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\res-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\savegames-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\temp-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\src\main-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\src\test-имя пользователя-1
26.04.22 10:15:11-Создан файл-Main.java-в разделе-.\Games\src\main\Main.java-пользователь-1
26.04.22 10:15:11-Создан файл-Utils.java-в разделе-.\Games\src\main\Utils.java-пользователь-1
26.04.22 10:15:11-Создан-раздел-.\Games\res\drawables-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\res\vectors-имя пользователя-1
26.04.22 10:15:11-Создан-раздел-.\Games\res\icons-имя пользователя-1
26.04.22 10:15:11-Создан файл-temp.txt-в разделе-.\Games\temp\temp.txt-пользователь-1
